ACCESS-OM2-025
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"ocean-2d-area_t", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "ocean-2d-area_t", "all", "none", "none", 2

"ocean-2d-geolat_c", -1, "months", 1, "days", "time"
"ocean_model", "geolat_c", "geolat_c", "ocean-2d-geolat_c", "all", "none", "none", 2

"ocean-2d-geolat_t", -1, "months", 1, "days", "time"
"ocean_model", "geolat_t", "geolat_t", "ocean-2d-geolat_t", "all", "none", "none", 2

"ocean-2d-geolon_c", -1, "months", 1, "days", "time"
"ocean_model", "geolon_c", "geolon_c", "ocean-2d-geolon_c", "all", "none", "none", 2

"ocean-2d-geolon_t", -1, "months", 1, "days", "time"
"ocean_model", "geolon_t", "geolon_t", "ocean-2d-geolon_t", "all", "none", "none", 2

"ocean-2d-ht", -1, "months", 1, "days", "time"
"ocean_model", "ht", "ht", "ocean-2d-ht", "all", "none", "none", 2


# monthly 3d fields

"ocean-3d-temp-1-monthly-mean-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-monthly-mean-ym%4yr%2mo", "all", "average", "none", 2


# monthly 3d squared fields


# monthly 2d fields


# monthly 2d fields with different reduction methods


# daily 2d fields


# monthly scalar means

"ocean-scalar-1-monthly-ym%4yr%2mo", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt_global_ave", "salt_global_ave", "ocean-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "temp_global_ave", "temp_global_ave", "ocean-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "temp_surface_ave", "temp_surface_ave", "ocean-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "total_ocean_heat", "total_ocean_heat", "ocean-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1
"ocean_model", "total_ocean_salt", "total_ocean_salt", "ocean-scalar-1-monthly-ym%4yr%2mo", "all", "average", "none", 1


# monthly 2d snapshots


# yearly 3d means

"ocean-3d-temp--1-yearly-mean-ym%4yr%2mo", -1, "years", 1, "days", "time", 1, "years"
"ocean_model", "temp", "temp", "ocean-3d-temp--1-yearly-mean-ym%4yr%2mo", "all", "average", "none", 2

"ocean-3d-dzt--1-yearly-mean-ym%4yr%2mo", -1, "years", 1, "days", "time", 1, "years"
"ocean_model", "dzt", "dzt", "ocean-3d-dzt--1-yearly-mean-ym%4yr%2mo", "all", "average", "none", 2
